{
  "name": "react-stripe-checkout",
  "version": "1.0.3",
  "description": "Easily inject checkout.js as a react component. Will load the script on demand and supports all the options from stripe docs.",
  "main": "./dist/react-stripe-checkout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "babel StripeCheckout.jsx > ./dist/react-stripe-checkout.js",
    "watch": "babel StripeCheckout.jsx --watch --out-file ./dist/react-stripe-checkout.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azmenak/react-stripe-checkout"
  },
  "keywords": [
    "react",
    "stripe",
    "checkout",
    "inject",
    "loaded",
    "easy"
  ],
  "author": "Adam Zmenak <adam.zmenak@gmail.com> (http://azmenak.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azmenak/react-stripe-checkout/issues"
  },
  "homepage": "https://github.com/azmenak/react-stripe-checkout",
  "dependencies": {
    "react-script-loader": "0.0.1"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "stylus": "^0.51.1"
  }
}
